<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {

            background-color: gray;
            margin: 100px;

        }

        div.principale {


            border-radius: 15%;
            background-image: url("71.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            text-align: center;
            width: 1200px;

            min-width: 1000px;
            padding-bottom: opx;
            border-radius: 8px;
            box-shadow: 0px 0px 12px 12px rgba(0, 0, 0, 0.1);
            margin: auto;


        }


        .box {

            border-radius: 15%;
            background-color: white;
            /*width and height should be same*/
            width: 200px;
            height: 200px;
            margin: 30px;
            text-align: center;
            display: inline-block;
            border: white;
            box-shadow: 0px 0px 12px 12px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 20px;
        }

        .animLine {

            background-size: cover;
            /* float: left; */
            margin: 4px;
            box-shadow: 0 2px 4px white;
            position: relative;
            transform: scale(0.9);
            transition: .3s;
            border-radius: 15%;
        }

        .animLine:hover {
            transform: scale(1);

            box-shadow: 0 2px 4px #518faa, 0 8px 32px #518faa;

        }

        .animLine:hover:before,
        .animLine:hover:after {

            position: absolute;
            content: "";
            background: linear-gradient(90deg, #C4AB4D 80%, #518faa 80%);
            top: -5px;
            bottom: -5px;
            left: -5px;
            right: -5px;
            z-index: 1;
            border-radius: 4px;
            background-size: 200% 4px;
            background-repeat: no-repeat;
            filter: drop-shadow(0 0 8px rgb(210, 231, 17));
            background-position: 80% 0;
            border-radius: 15%;
        }

        .animLine:hover:before {
            animation: beforeLineAnim 2s linear infinite;

        }

        .animLine:hover:after {
            animation: afterLineAnim 2s linear infinite;
            transform: rotate(-90deg);
            background-position: -20% 0;

        }

        @keyframes beforeLineAnim {

            45%,
            50% {
                background-position: -100% 0;
            }

            45% {
                transform: scale(1)
            }

            50%,
            95% {
                transform: scale(1, -1)
            }

            95% {
                background-position: 80% 0
            }
        }

        @keyframes afterLineAnim {

            20%,
            25% {
                background-position: -100% 0;
            }

            20% {
                transform: scale(1) rotate(-90deg)
            }

            25% {
                transform: scale(-1, 1) rotate(-90deg)
            }

            70%,
            75% {
                background-position: 80% 0;
            }

            70% {
                transform: scale(-1, 1) rotate(-90deg)
            }

            75% {
                transform: scale(1, 1) rotate(-90deg)
            }
        }

        ul {
            margin: 0;
            padding: 0;
            display: flex;
            position: absolute;
            top: 40px;
            right: 50%;
            transform: translate(-50%, -50%);

        }

        ul li {
            list-style: none;
            margin: 0 15px;
        }

        ul li a {
            position: relative;
            display: block;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            background: #171515;
            border-radius: 50%;
            font-size: 30px;
            color: #666;
            transition: .5s;
        }

        ul li a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: #d35400;
            transition: .5s;
            transform: scale(.9);
            z-index: -1;
        }

        ul li a:hover:before {
            transform: scale(1.2);
            box-shadow: 0 0 15px #d35400;
            filter: blur(3px);
        }

        ul li a:hover {
            color: #ffa502;
            box-shadow: 0 0 15px #d35400;
            text-shadow: 0 0 15px #d35400;
        }
    </style>
</head>

<body>
    <div class="principale">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-cogs" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fas fa-users" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-repeat" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <div class="box animLine">
            <p>Informatique</p>
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_4rdhwvne.json" mode="bounce"
                background="transparent" speed="1" style="width: 200px; height: 100px;" hover loop autoplay>
            </lottie-player>
        </div>
        <div class="box animLine">
            <p>clothing</p>
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_tsblu4ta.json" mode="bounce"
                background="transparent" speed="1" style="width: 200px; height: 100px;" hover loop autoplay>
            </lottie-player>
        </div>
        <div class="box animLine">
            <p>make up</p>
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_qahcijhw.json" mode="bounce"
                background="transparent" speed="1" style="width: 200px; height: 100px;" hover loop autoplay>
            </lottie-player>
        </div>
        <div class="box animLine">
            <p>Animals</p>
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_lga88ehq.json" mode="bounce"
                background="transparent" speed="1" style="width: 200px; height: 100px;" hover loop autoplay>
            </lottie-player>
        </div>
        <div class="box animLine">
            <p>Baby</p>
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_vukiculf.json" mode="bounce"
                background="transparent" speed="1" style="width: 200px; height: 100px;" hover loop autoplay>
            </lottie-player>
        </div>
        <div class="box animLine">
            <p>Informatique</p>
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_4rdhwvne.json" mode="bounce"
                background="transparent" speed="1" style="width: 200px; height: 100px;" hover loop autoplay>
            </lottie-player>
        </div>
        <div class="box animLine">
            <p>Informatique</p>
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_4rdhwvne.json" mode="bounce"
                background="transparent" speed="1" style="width: 200px; height: 100px;" hover loop autoplay>
            </lottie-player>
        </div>
        <div class="box animLine">
            <p>Informatique</p>
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_4rdhwvne.json" mode="bounce"
                background="transparent" speed="1" style="width: 200px; height: 100px;" hover loop autoplay>
            </lottie-player>
        </div>
        <div class="box animLine">
            <p>Informatique</p>
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_4rdhwvne.json" mode="bounce"
                background="transparent" speed="1" style="width: 200px; height: 100px;" hover loop autoplay>
            </lottie-player>
        </div>
        <div class="box animLine">
            <p>Informatique</p>
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_4rdhwvne.json" mode="bounce"
                background="transparent" speed="1" style="width: 200px; height: 100px;" hover loop autoplay>
            </lottie-player>
        </div>
    </div>


</body>

</html>