<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    var video31 = "https://www.youtube.com/embed/L_LUpnjgPso?autoplay=1";

    <style>
        body {

            background-image: url("71.jpg");

        }

        .lotie {
            width: 100px;
            height: 50px;

        }



        div.principale {
            position: relative;
            border-radius: 15%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            text-align: center;
            min-width: 1000px;
            padding-bottom: opx;
            border-radius: 8px;
            box-shadow: 0px 0px 12px 12px rgba(0, 0, 0, 0.1);
            overflow: auto;
            margin-left: auto;
            margin-right: auto;

        }

        div.bouton {
            /* background-color: white; */
            display: inline-block;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            border: white;
            border-radius: 15%;
            box-shadow: 0px 0px 12px 12px rgba(0, 0, 0, 0.1);
        }

        div.bouton:hover {
            box-shadow: 0px 0px 12px 12px rgba(0, 0, 0, 0.1);
            border-radius: 15%;
            cursor: pointer;
            transform: translateY(-30px);
            transition: transform 500ms ease-out 200ms;
            background: linear-gradient(45deg, #97a1ac, #99bdec)
        }

        div.boutonHaut:hover {
            display: inline-block;
            box-shadow: 0px 0px 12px 12px rgba(0, 0, 0, 0.1);
            border-radius: 15%;
            cursor: pointer;
            transform: translateY(-30px);
            transition: transform 500ms ease-out 200ms;
            background: linear-gradient(45deg, #97a1ac, #99bdec)
        }

        div.boutonHaut {

            /* background-color:white; */
            display: inline-block;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            border: white;
            border-radius: 15%;
            box-shadow: 0px 0px 12px 12px rgba(0, 0, 0, 0.1);

        }

        p.titreBouton {

            color: black;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            font-size: 10px;
            padding: 5px;

        }

        div.divVerticale {

            display: inline-block;
        }

        div.smartphone {
            display: inline-block;
            padding: 10px;
            width: 100%;
            height: 580px;
            border-radius: 30px 30px 10px 10px;
            background-color: #ffa502;
        }

        div.premier {
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            border-radius: 15px;
        }

        div.second {

            margin-left: auto;
            margin-right: auto;
            width: 60%;
            height: auto;
        }


        div.card {
            display: inline-block;
            width: auto;
            height: auto;
            box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05),
                inset -5px -5px 5px rgba(255, 255, 255, 0.5),
                5px 5px 5px rgba(0, 0, 0, 0.05),
                -5px -5px 5px rgba(255, 255, 255, 0.5);
            border-radius: 15px;
            margin: 20px;
        }



        div.tierce {
            position: right;
            display: inline-block;
            width: auto;
            margin: 0px;
        }

        iframe#video {
            width: 100%;
            height: 450px;
            border-radius: 5%;

        }

        lottie-player.lotie {
            margin: 0px;
            border-radius: 15%;

        }

        img.logo {
            position: absolute;
            top: 0px;
            left: 90%;

        }

        button.bouton {
            outline: none;
            border: none;
            background-color: transparent;

        }



        div.card2 {
            display: inline-block;
            width: auto;
            height: auto;
            box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05),
                inset -5px -5px 5px rgba(255, 255, 255, 0.5),
                5px 5px 5px rgba(0, 0, 0, 0.05),
                -5px -5px 5px rgba(255, 255, 255, 0.5);
            border-radius: 15px;
            margin: 20px;
        }

        ul.menu2002 {
            margin: 0;
            padding: 0;
            display: flex;
            position: absolute;
            top: 0px;
            right: 50%;
            transform: translate(-50%, -50%);

        }

        ul.menu2002 li {
            list-style: none;
            margin: 0 15px;
        }

        ul.menu2002 li a {
            position: relative;
            display: block;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            background: #171515;
            border-radius: 50%;
            font-size: 30px;
            color: #666;
            transition: .5s;
        }

        ul.menu2002 li a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: #d35400;
            transition: .5s;
            transform: scale(.9);
            z-index: -1;
        }

        ul.menu2002 li a:hover:before {
            transform: scale(1.2);
            box-shadow: 0 0 15px #d35400;
            filter: blur(3px);
        }

        ul.menu2002 li a:hover {
            color: #ffa502;
            box-shadow: 0 0 15px #d35400;
            text-shadow: 0 0 15px #d35400;
        }

        @media only screen and (max-width: 1485px) {
            .lotie {
                width: 90px;
                height: 40px;

            }

            @media only screen and (max-width: 1485px) {
                .lotie {
                    width: 80px;
                    height: 35px;

                }

                @media only screen and (max-width: 1219px) {
                    .lotie {
                        width: 70px;
                        height: 30px;

                    }

                    @media only screen and (max-width: 1219px) {
                        .lotie {
                            width: 60px;
                            height: 25px;

                        }

                        @media only screen and (max-width: 1100px) {
                            .lotie {
                                width: 60px;
                                height: 25px;

                            }

                            .divPremier {
                                width: 80%;

                            }

                            .divSecond {
                                width: 80%;

                            }

                            @media only screen and (max-width: 1100px) {
                                .lotie {
                                    width: 60px;
                                    height: 25px;

                                }

                                .divPremier {
                                    width: 90%;

                                }

                                .divSecond {
                                    width: 90%;

                                }

                                @media only screen and (max-width: 1000px) {
                                    .lotie {
                                        width: 60px;
                                        height: 25px;

                                    }

                                    .divPremier {
                                        width: 90%;
                                        margin-left: 0px;
                                        margin-right: 0px;
                                    }

                                    .divSecond {
                                        width: 90%;
                                        margin-left: 0px;
                                        margin-right: 0px;
                                    }

                                    div.principale {
                                        min-width: 100%;
                                    }
                                }
    </style>
</head>

<body>

    <script>
        // CREER Ccollection
        var video31 = "https://www.youtube.com/embed/JsgoLPGU4Yw?autoplay=1&mute=1&loop=1&playlist=JsgoLPGU4Yw?";
        function myFunction() {
            document.getElementById("video").src = video31;
            document.getElementById("infos").textContent = " selectionner Gestion";
            document.getElementById("infos1").textContent = " selectionner collection";
            document.getElementById("infos2").textContent = " cliquer sur + pour ajouter une collection";
            document.getElementById("infos3").textContent = " Remplir les champs pour identifier votre collection";
            document.getElementById("infos4").textContent = " Enregistrer";

        }
        // MODIFIER COLLECTION
        function myFunction1() {
            document.getElementById("video").src = "https://www.youtube.com/embed/5oh0Akw-vwE?autoplay=1&mute=1&loop=1&playlist=5oh0Akw-vwE";
            document.getElementById("infos").textContent = " selectionner Gestion";
            document.getElementById("infos1").textContent = " selectionner collection";
            document.getElementById("infos2").textContent = " Appuie long sur la collection que vous souhaiter modifier";
            document.getElementById("infos3").textContent = " choisir Modifier";
            document.getElementById("infos4").textContent = " Modifier les champs souhaiter et enregister";

        }
        // CREER COMMANDE
        function myFunction2() {
            document.getElementById("video").src = "https://www.youtube.com/embed/MEncvWICQuc?autoplay=1&mute=1&loop=1&playlist=MEncvWICQuc";
            document.getElementById("infos").textContent = " selectionner Gestion";
            document.getElementById("infos1").textContent = " selectionner collection puis commande";
            document.getElementById("infos2").textContent = " cliquer sur + pour ajouter une commande";
            document.getElementById("infos3").textContent = " Remplir les champs pour identifier votre commande";
            document.getElementById("infos4").textContent = " Enregistrer";
        }
        // MODIFIER COMMANDE
        function myFunction3() {
            document.getElementById("video").src = "https://www.youtube.com/embed/CF87iS-KCRk?autoplay=1&mute=1&loop=1&playlist=CF87iS-KCRk";
            document.getElementById("infos").textContent = " selectionner Gestion";
            document.getElementById("infos1").textContent = " selectionner collection puis commande";
            document.getElementById("infos2").textContent = " Apuie long sur la commande que vous souhaiter modifier";
            document.getElementById("infos3").textContent = " choisir Modifier";
            document.getElementById("infos4").textContent = " Modifier les champs souhaiter et enregister";
        }
        // DASHBOARD PRINCIPAL
        function myFunction4() {
            document.getElementById("video").src = "https://www.youtube.com/embed/QDk91bIXRvU?autoplay=1&mute=1&loop=1&playlist=QDk91bIXRvU";

            document.getElementById("infos").textContent = " #selectionner Dashboard=>Collection";
            document.getElementById("infos1").textContent = " #Choisir une collection";
            document.getElementById("infos2").textContent = " #Activer les graphiques";
        }
        // DASHBOARD COMMANDE
        function myFunction5() {
            document.getElementById("video").src = "https://www.youtube.com/embed/6bRs_eYNazw?autoplay=1&mute=1&loop=1&playlist=6bRs_eYNazw"
            document.getElementById("infos").textContent = " #selectionner DASHBOARD=>Commande";
            document.getElementById("infos1").textContent = " #Choisir une commande";
            document.getElementById("infos2").textContent = " #Activer les graphiques";
        }
        // FRAIS DE PORT
        function myFunction6() {
            document.getElementById("video").src = "https://www.youtube.com/embed/EoPbNQhY_LM?autoplay=1&mute=1&loop=1&playlist=EoPbNQhY_LM";
            document.getElementById("infos").textContent = " selectionner Gestion";
            document.getElementById("infos1").textContent = " selectionner Frais de port, puis choissisez une collection";
            document.getElementById("infos2").textContent = " pour associer des frais de port a une commande cliquez sur +";
            document.getElementById("infos3").textContent = " Appuie long sur les frais de port que vous souhaiter modifier"
            document.getElementById("infos4").textContent = " Modifier les champs souhaiter et enregister";
        }

        // GESTION FOURNISSEUR
        function myFunction7() {
            document.getElementById("video").src = "https://www.youtube.com/embed/_kPemc9DMpA?autoplay=1&mute=1&loop=1&playlist=_kPemc9DMpA";
            document.getElementById("infos").textContent = " selectionner Gestion";
            document.getElementById("infos1").textContent = " selectionner Fournisseur, puis choissisez une Fournisseur";
            document.getElementById("infos2").textContent = " pour creer un fournisseur cliquez sur +";
            document.getElementById("infos3").textContent = " Appuie long sur le fournisseur que vous souhaiter modifier"
            document.getElementById("infos4").textContent = " Modifier les champs souhaiter et enregister";
        }
        // DASHBOARD PRODUITS
        function myFunction8() {
            document.getElementById("video").src = "https://www.youtube.com/embed/Fzh8i_gfxqg?autoplay=1&mute=1&loop=1&playlist=Fzh8i_gfxqg"
            document.getElementById("infos").textContent = " selectionner DASHBOARD=>produit";
            document.getElementById("infos1").textContent = " choisir un produit";
            document.getElementById("infos2").textContent = " activer les graphiques";
            document.getElementById("infos3").textContent = " double cliquez sur l'element pour voir ces stats";
        }
        // CREER PRODUITS                   
        function myFunction9() {
            document.getElementById("video").src = "https://www.youtube.com/embed/vGekX_TPVtM?autoplay=1&mute=1&loop=1&playlist=vGekX_TPVtM";
            document.getElementById("infos").textContent = " selectionner Gestion";
            document.getElementById("infos1").textContent = " selectionner collection, commande puis produit";
            document.getElementById("infos2").textContent = " cliquer sur + pour ajouter un produit";
            document.getElementById("infos3").textContent = " Remplir les champs pour identifier votre produit";
            document.getElementById("infos4").textContent = " Enregistrer";
        }
        // MODIFIER PRODUITS                      
        function myFunction10() {
            document.getElementById("video").src = "https://www.youtube.com/embed/qm3aSjPVpG4?autoplay=1&mute=1&loop=1&playlist=qm3aSjPVpG4";
            document.getElementById("infos").textContent = " selectionner Gestion";
            document.getElementById("infos1").textContent = " selectionner collection, commande puis produit";
            document.getElementById("infos2").textContent = " Apuie long sur le produit que vous souhaiter modifier";
            document.getElementById("infos3").textContent = " choisir Modifier";
            document.getElementById("infos4").textContent = " Modifier les champs souhaiter et enregister";
        }
        // NOTE DE FRAIS
        function myFunction11() {
            document.getElementById("video").src = "https://www.youtube.com/embed/ESiI54d0iwQ?autoplay=1&mute=1&loop=1&playlist=ESiI54d0iwQ";
            document.getElementById("infos").textContent = " selectionner Gestion";
            document.getElementById("infos1").textContent = " selectionner Note de frais, puis choissisez une collection";
            document.getElementById("infos2").textContent = " pour associer une Note de frais a une collection cliquez sur +";
            document.getElementById("infos3").textContent = " Appuie long sur la Note de frais que vous souhaiter modifier"
            document.getElementById("infos4").textContent = " Modifier les champs souhaiter et enregister";
        }
    </script>
    <div class="principale">

        <div class="premier">

            <div class="card">

                <button class="bouton" onclick="myFunction()" type="button">
                    <div class="bouton">
                        <p class="titreBouton">
                            CREER COLLECTION

                            <script
                                src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                            <lottie-player class="lotie"
                                src="https://assets6.lottiefiles.com/packages/lf20_b83mgn35.json" mode="bounce"
                                background="transparent" speed="1" hover loop autoplay>
                            </lottie-player>
                        </p>
                    </div>
                </button>
            </div>


            <div class="card">
                <button class="bouton" onclick="myFunction1()" type="button">
                    <div class="bouton">
                        <p class="titreBouton">
                            MODIFIER COLLECTION

                            <script
                                src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                            <lottie-player class="lotie"
                                src="https://assets5.lottiefiles.com/packages/lf20_k4rjlqbl.json" mode="bounce"
                                background="transparent" speed="1" hover loop autoplay>
                            </lottie-player>
                        </p>
                    </div>
                </button>
            </div>

            <div class="card">
                <button class="bouton" onclick="myFunction2()" type="button">
                    <div class="bouton">
                        <p class="titreBouton">
                            CREER COMMANDE

                            <script
                                src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                            <lottie-player class="lotie"
                                src="https://assets1.lottiefiles.com/packages/lf20_aog7fmnz.json" mode="bounce"
                                background="transparent" speed="1" hover loop autoplay>
                            </lottie-player>
                        </p>
                    </div>
                </button>
            </div>

            <div class="card">
                <button class="bouton" onclick="myFunction3()" type="button">
                    <div class="bouton">
                        <p class="titreBouton">
                            MODIFIER COMMANDE

                            <script
                                src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                            <lottie-player class="lotie"
                                src="https://assets5.lottiefiles.com/packages/lf20_k4rjlqbl.json" mode="bounce"
                                background="transparent" speed="1" hover loop autoplay>
                            </lottie-player>
                        </p>
                    </div>
                </button>
            </div>


            <div class="card">

                <button class="bouton" onclick="myFunction4()" type="button">
                    <div class="bouton">
                        <p class="titreBouton">
                            DASHBOARD PRINCIPAL

                            <script
                                src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                            <lottie-player class="lotie"
                                src="https://assets4.lottiefiles.com/packages/lf20_zg8rpxu7.json"
                                background="transparent" speed="1" hover loop autoplay></lottie-player>

                        </p>
                    </div>
                </button>
            </div>

            <div class="card">
                <button class="bouton" onclick="myFunction5()" type="button">
                    <div class="bouton">
                        <p class="titreBouton">
                            DASHBOARD COMMANDE

                            <script
                                src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                            <lottie-player class="lotie"
                                src="https://assets4.lottiefiles.com/packages/lf20_4rdhwvne.json" mode="bounce"
                                background="transparent" speed="1" hover loop autoplay>
                            </lottie-player>
                        </p>
                    </div>
                </button>
            </div>



            <div class="card">
                <button class="bouton" onclick="myFunction6()" type="button">
                    <div class="bouton">
                        <p class="titreBouton">
                            FRAIS DE PORT

                            <script
                                src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                            <lottie-player class="lotie"
                                src="https://assets8.lottiefiles.com/packages/lf20_4wntzkjw.json" mode="bounce"
                                background="transparent" speed="1" hover loop autoplay>
                            </lottie-player>
                        </p>
                    </div>
                </button>
            </div>


            <div class="card">
                <button class="bouton" onclick="myFunction7()" type="button">
                    <div class="bouton">
                        <p class="titreBouton">
                            GESTION FOURNISSEUR

                            <script
                                src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                            <lottie-player class="lotie"
                                src="https://assets2.lottiefiles.com/packages/lf20_l9lxmttb.json" mode="bounce"
                                background="transparent" speed="1" hover loop autoplay></lottie-player>
                        </p>
                    </div>
                </button>
            </div>

            <div class="card">
                <button class="bouton" onclick="myFunction6()" type="button">
                    <div class="bouton">
                        <p class="titreBouton">
                            FRAIS DE PORT

                            <script
                                src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                            <lottie-player class="lotie"
                                src="https://assets8.lottiefiles.com/packages/lf20_4wntzkjw.json" mode="bounce"
                                background="transparent" speed="1" hover loop autoplay>
                            </lottie-player>
                        </p>
                    </div>
                </button>
            </div>

            <div class="card">
                <button class="bouton" onclick="myFunction7()" type="button">
                    <div class="bouton">
                        <p class="titreBouton">
                            GESTION FOURNISSEUR

                            <script
                                src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                            <lottie-player class="lotie"
                                src="https://assets2.lottiefiles.com/packages/lf20_l9lxmttb.json" mode="bounce"
                                background="transparent" speed="1" hover loop autoplay></lottie-player>
                        </p>
                    </div>
                </button>
            </div>



            <div class="card">
                <button class="bouton" onclick="myFunction8()" type="button">
                    <div class="bouton">
                        <p class="titreBouton">
                            DASHBOARD PRODUITS

                            <script
                                src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                            <lottie-player class="lotie"
                                src="https://assets4.lottiefiles.com/packages/lf20_4rdhwvne.json" mode="bounce"
                                background="transparent" speed="1" hover loop autoplay>
                            </lottie-player>
                        </p>
                    </div>
                </button>
            </div>

            <div class="card">
                <button class="bouton" onclick="myFunction9()" type="button">
                    <div class="bouton">
                        <p class="titreBouton">
                            CREER PRODUITS
                            <script
                                src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                            <lottie-player class="lotie"
                                src="https://assets3.lottiefiles.com/packages/lf20_tsblu4ta.json" mode="bounce"
                                background="transparent" speed="1" hover loop autoplay>
                            </lottie-player>
                        </p>
                    </div>
                </button>
            </div>

            <div class="card">
                <button class="bouton" onclick="myFunction10()" type="button">
                    <div class="bouton">
                        <p class="titreBouton">
                            MODIFIER PRODUITS
                            <script
                                src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                            <lottie-player class="lotie"
                                src="https://assets5.lottiefiles.com/packages/lf20_k4rjlqbl.json" mode="bounce"
                                background="transparent" speed="1" hover loop autoplay>
                            </lottie-player>
                        </p>
                    </div>
                </button>
            </div>


            <div class="card">
                <button class="bouton" onclick="myFunction11()" type="button">
                    <div class="bouton">
                        <p class="titreBouton">
                            NOTE DE FRAIS
                            <script
                                src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                            <lottie-player class="lotie"
                                src="https://assets5.lottiefiles.com/packages/lf20_ouvwwwpz.json" mode="bounce"
                                background="transparent" speed="1" hover loop autoplay>
                            </lottie-player>
                        </p>
                    </div>
                </button>
            </div>


        </div>

        <div class="second">

            <div class="smartphone info">
                <iframe id="video" width="600" height="500" border-radius=20px src="https://www.youtube.com/embed/kpSzK3u2gL4?controls=0&amp;start=9?autoplay=1
            allow=" accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p class="info">
                <h2 class="cd-headline clip is-full-width">

                    <span class="cd-words-wrapper info5">
                        <b id="infos" class="is-visible"></b>
                        <b id="infos1"></b>
                        <b id="infos2"></b>
                        <b id="infos3"></b>
                        <b id="infos4"></b>
                    </span>
                </h2>
                </p>

            </div>
        </div>




    </div>



</body>

</html>